<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav-logo">Mockup</a>
        <a href="#" class="nav-link">Work</a>
        <a href="#" class="nav-link">Features</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact Us</a>
      </nav>
      <div class="cta">
        <h1>Lorem Ipsum</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem voluptate voluptatibus iusto corrupti.
          Itaque sit nesciunt aspernatur quod obcaecati, quae fugiat minima beatae cum, optio excepturi possimus
          deserunt id.</h4>
        <a href="#">View Our Projects</a>
      </div>
    </header>
    <section class="intro">
      <div class="intro-image">
        <img src="https://via.placeholder.com/150" alt="placeholder">
      </div>
      <div class="intro-text">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus perspiciatis quis architecto quia,
          corporis accusamus maiores voluptates nesciunt repellat reiciendis. Quisquam sequi illum adipisci cumque ut
          quam labore dolorum. Qui!</p>
        <a href="#">View our Projects</a>
      </div>
    </section>
    <section class="about">
      <div class="about-text">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet eum similique a repellendus cumque quisquam
          optio beatae expedita maiores, soluta velit fuga vitae aut consectetur porro omnis corrupti ut suscipit.</p>
      </div>
      <div class="about-blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </section>
    <section class="video">
      <div class="video-text">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ducimus deleniti architecto? Odit, incidunt
          iusto animi expedita asperiores, laudantium vitae blanditiis quam magni unde fugit id nam officiis pariatur
          reiciendis.</p>
      </div>
    </section>
    <section class="projects">
      <div class="project">
        <div class="project-image">
          <img src="https://via.placeholder.com/150" alt="placeholder">
        </div>
        <div class=" project-text">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, soluta tenetur, provident nam saepe
            aliquam facere placeat quisquam neque enim optio aliquid doloribus commodi illum ipsam blanditiis itaque sed
            incidunt?</p>
          <a href="#">View Our Project</a>
        </div>
      </div>
    </section>
    <footer>Copyright &copy; 2020 All Rights Reserved</footer>
  </main>
</body>

</html>